_RA2 2A 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_SR0 CF6 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 400 0 ABS
_VR3 8C3 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_C1R 8CA 0 ABS
_C2R 8D2 0 ABS
_VRR 8C5 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ANS0 8F0 0 ABS
_ANS1 8F1 0 ABS
_ANS2 8F2 0 ABS
_ANS3 8F3 0 ABS
_ANS4 8F4 0 ABS
_ANS5 8F5 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_ANS9 8F9 0 ABS
_PR2H 92 0 ABS
_IOCB 116 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_P1OE 90 0 ABS
_PR2L 91 0 ABS
_STRA CE8 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_STRD CEB 0 ABS
_WPUC 93 0 ABS
_WREN C62 0 ABS
__end_of_SetSleep 35F 0 CODE
_main 3BB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_ANS10 8FA 0 ABS
_ANS11 8FB 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
?_SetWorking 70 0 COMMON
_IOCB4 8B4 0 ABS
_IOCB5 8B5 0 ABS
_IOCB6 8B6 0 ABS
_IOCB7 8B7 0 ABS
_WPUB4 8AC 0 ABS
_WPUB5 8AD 0 ABS
_WPUB6 8AE 0 ABS
_WPUB7 8AF 0 ABS
__size_of_DEVICE_INIT 0 0 ABS
_TMR2H 13 0 ABS
_PSRCA 88 0 ABS
_TMR2L 11 0 ABS
_PSRCC 94 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_VP6EN 8C4 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_P1CON 16 0 ABS
__end_of_DELAY_MS 37F 0 CODE
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
_P1POL 99 0 ABS
_MSCON 1B 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
wtemp0 7E 0 ABS
_T1GSS 8D9 0 ABS
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_SetSleep 357 0 CODE
__size_of_SetSleep 0 0 ABS
??_SetWorking 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_T2CON0 12 0 ABS
_T2CON1 9E 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 61 0 ABS
_PSINKA 97 0 ABS
_PSINKC 9F 0 ABS
_C2SYNC 8D8 0 ABS
_ANSELH 11F 0 ABS
_EEADRH 10F 0 ABS
_P1BDTH 15 0 ABS
_EEDATH 10E 0 ABS
?_DELAY_125US 70 0 COMMON
_TMR2ON 92 0 ABS
_P1BDTL F 0 ABS
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
_P1BALT CA 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
__size_of_DELAY_MS 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
?_SetSleep 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_DELAY_125US 0 0 ABS
end_of_initialization 365 0 CODE
DELAY_MS@Time 71 0 COMMON
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
_CM2CON1 11B 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
DELAY_125US@a 70 0 COMMON
_STRSYNC CEC 0 ABS
??_DELAY_125US 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
_PSTRCON 19D 0 ABS
?_PWM1_INIT 70 0 COMMON
_brigtness 78 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 70 0 COMMON
__end_of_PWM1_INIT 3BB 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 78 0 COMMON
__end_of_SetWorking 34F 0 CODE
_SetWorking 348 0 CODE
??_DELAY_MS 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_working_timer 75 0 COMMON
__size_of_PWM1_INIT 0 0 ABS
??_SetSleep 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_DELAY_125US 34F 0 CODE
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_PWM1_INIT 39A 0 CODE
?_DEVICE_INIT 70 0 COMMON
__ptext73 348 0 CODE
__ptext74 367 0 CODE
__ptext75 357 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext76 34F 0 CODE
__pbssCOMMON 75 0 COMMON
__ptext77 39A 0 CODE
_minute_cnt 77 0 COMMON
__ptext78 37F 0 CODE
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__ptext79 0 0 CODE
?_DELAY_MS 71 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
DELAY_MS@a 73 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_PWM1_INIT 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_SetWorking 0 0 ABS
intlevel4 0 0 CODE
_DEVICE_INIT 37F 0 CODE
intlevel5 0 0 CODE
__end_of_DELAY_125US 357 0 CODE
_DELAY_MS 367 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_DEVICE_INIT 39A 0 CODE
start_initialization 35F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3BB 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 70 79 COMMON 70
maintext 776 7FF CODE 776
text77 734 775 CODE 734
text78 6FE 733 CODE 6FE
text74 6CE 6FD CODE 6CE
cinit 6BE 6CD CODE 6BE
text75 6AE 6BD CODE 6AE
text76 69E 6AD CODE 69E
text73 690 69D CODE 690
%locals
startup.obj
startup.as
66 0 0 CODE
ms86f_pwm1_half.obj
MS86F_PWM1_HALF.C
44 35F 0 CODE
433 360 0 CODE
434 361 0 CODE
435 362 0 CODE
440 363 0 CODE
442 364 0 CODE
449 365 0 CODE
450 366 0 CODE
188 3BB 0 CODE
189 3BC 0 CODE
191 3BD 0 CODE
192 3BF 0 CODE
193 3C0 0 CODE
194 3C2 0 CODE
197 3C3 0 CODE
199 3C7 0 CODE
200 3CA 0 CODE
201 3D4 0 CODE
202 3E0 0 CODE
204 3E4 0 CODE
206 3E8 0 CODE
207 3E9 0 CODE
210 3EA 0 CODE
211 3EB 0 CODE
212 3ED 0 CODE
215 3EE 0 CODE
216 3F1 0 CODE
218 3F8 0 CODE
219 3F9 0 CODE
221 3FB 0 CODE
223 400 0 CODE
169 348 0 CODE
167 349 0 CODE
168 34B 0 CODE
169 34C 0 CODE
170 34E 0 CODE
171 34F 0 CODE
157 367 0 CODE
159 370 0 CODE
161 37A 0 CODE
159 37B 0 CODE
163 37F 0 CODE
174 357 0 CODE
175 359 0 CODE
176 35B 0 CODE
177 35C 0 CODE
178 35D 0 CODE
179 35E 0 CODE
148 34F 0 CODE
150 350 0 CODE
148 351 0 CODE
152 357 0 CODE
88 39A 0 CODE
91 39C 0 CODE
92 39F 0 CODE
93 3A1 0 CODE
94 3A2 0 CODE
96 3A4 0 CODE
97 3A6 0 CODE
101 3A8 0 CODE
104 3AB 0 CODE
105 3AC 0 CODE
106 3AF 0 CODE
107 3B0 0 CODE
108 3B1 0 CODE
109 3B2 0 CODE
110 3B3 0 CODE
111 3B8 0 CODE
113 3BA 0 CODE
53 37F 0 CODE
56 382 0 CODE
57 383 0 CODE
59 385 0 CODE
60 388 0 CODE
61 38B 0 CODE
63 38C 0 CODE
64 38E 0 CODE
65 391 0 CODE
67 392 0 CODE
68 393 0 CODE
69 394 0 CODE
70 395 0 CODE
71 396 0 CODE
79 399 0 CODE
